{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "Wesam Mohammed Hammed",
        "Issuer": "SecuerApi",
        "Audience": "SecuerApiUser",
        "DurationInMinuts": 60

    },
    "ConnectionStrings": {
      "DefualtConnection": "Server=.\\WESAMID;Database=JwtDb;Trusted_Connection=true;TrustServerCertificate=true;Encrypt=true;Integrated Security=true;",
      "Redis": "localhost:6379"
    }

}
